<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/dist/css/offcanvas.css">
    <style>
        .bg-green {
            background-color: #246C4D;
        }

        .bg-grey {
            background-color: #d3d4d3;
        }

        .sub-menu {
            color: #909090;
            font-size: 1.45rem;
            padding-left: 100px;
        }

        .sidebar {
            height: 100%;
            width: 80px;
            position: fixed;
            z-index: 2;
            /* top: 0; */
            left: 0;
            background-color: #111;
            overflow: hidden;
            /* padding-top: 20px; */
        }

        .sidebar:hover {
            width: 280px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Page Content */
        .content {
            padding-top: 1.23rem;
            padding-left: 100px;
        }

        .modal {
            position: absolute;
            top: 100px;
            right: 100px;
            bottom: 0;
            left: 0;
            z-index: 10040;
            overflow: auto;
            overflow-y: auto;
        }

        /* Overlay Form */
        .overlay {
            /* display: none; */
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            /* left: 80px; */
            background-color: rgba(0,0,0,0.5);
            overflow: hidden;
        }

        .project-form {
            position: absolute;
            /* display: flex; */
            /* width: 100%; */
            /* top: 10%; */
            right: 2%;
            bottom: 0;
            /* justify-content: end; */
            /* background-color: red; */
            /* max-width: 100%;
            width: 650px; */
            /* right: 200px; */
        }

        .project-form form {
            position: relative;
            width: 450px;
            /* margin-top: 2.5rem; */
            /* margin-right: 10%; */
            background-color: #fff;
            padding: 2rem;
            overflow: hidden;
        }

        .form-container {
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 80vh;
            width: 100%;
            padding: .25rem .5rem;
        }

        .btn-form-close {
            position: absolute;
            height: 2.5rem;
            width: 3rem;
            top: 0;
            right: 0;
            color: #fff;
            background-color: #246C4D;
            border: 2px solid #246C4D;
            /* transform: translate(-50%, 0%); */
        }

        .btn-form-close span {
            font-size: 1.5rem;
        }

        .btn-select,
        .btn-submit {
            background-color: transparent;
            border: 2px solid #246C4D;
            padding: .25rem 1.25rem;
            border-radius: 25px;
            font-size: 1rem;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-green">
        <a class="navbar-brand" href="#">LOGO HERE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFixed" aria-controls="navbarFixed" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarFixed">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="#">John Doe</a>
            </li>
            </ul>
        </div>
    </nav> <!-- navbar END -->

    <div class="wrapper relative">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="#"><img src="assets/img/icons/iconfinder_tachometer_1608865.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">DASHBOARD</span></a></li>
                <li><a href="#"><img src="assets/img/icons/iconfinder_folder-open-storage-file-organize_3209339.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">PROJECTS</span></a></li>
                <li><a href="#"><img src="assets/img/icons/iconfinder___Share_1904668.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">LOGRAMES</span></a></li>
                <li><a href="#"><img src="assets/img/icons/iconfinder_Graphic_Design_grid_6602470.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">CUSTOM FORMS</span></a></li>
                <li><a href="#"><img src="assets/img/icons/iconfinder_paper-document-doc-file-blank_3643753.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">FILES</span></a></li>
                <li><a href="#"><img src="assets/img/icons/iconfinder_2_2177461.png" class="d-inline-block" alt="Dashboard" width="30" height="30"> <span class="d-inline-block">ANALYTICS</span></a></li>
            </ul>
        </div>

        <div class="overlay">
            <div class="project-form">
                <!-- <a type="button" class="btn-form-close">X</a> -->
                <form>
                    <button type="button" class="btn-form-close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="mb-5">Add a new project</h4>
                    <div class="form-container">
                        <div class="form-group">
                            <label>CODE OR ACRONYM <span class="text-danger">*</span></label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>TITLE <span class="text-danger">*</span></label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label >DESCRIPTION</label>
                              <textarea class="form-control" rows="3"></textarea>
                          </div>
                          <div class="form-group">
                              <label>START DATE <span class="text-danger">*</span></label>
                              <input type="text" id="txtStartDate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>END DATE <span class="text-danger">*</span></label>
                                <input type="text" id="txtEndDate" class="form-control">
                            </div>
                            <div class="form-group">
                              <label>STATUS <span class="text-danger">*</span></label>
                              <input type="text" id="txtStatus" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>DIVISION-ORG. UNIT <span class="text-danger">*</span></label>
                                <input type="text" id="txtDivision" class="form-control">
                            </div>
                            <div class="form-group">
                              <label>PHOTO</label>
                              <small class="d-block text-muted mb-3">Maximum file size is 32 MB</small>
                              <button class="btn-select">SELECT</button>
                            </div>
                            <div class="form-group mb-4">
                              <div class="d-flex justify-content-between">
                                  <label>LOCATIONS</label>
                                  <span><strong>+</strong></span>
                              </div>
                              <p class="d-block text-muted mb-3">No location selected</p>
                            </div>
                            <div class="form-group">
                              <label>DONORS</label>
                              <input type="text" id="txtDonors" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>SECTORS</label>
                              <input type="text" id="txtSectors" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>COORDINATES</label>
                              <div class="row">
                                  <div class="col">
                                      <input type="text" class="form-control" placeholder="Latitude">
                                  </div>
                                  <div class="col">
                                      <input type="text" class="form-control" placeholder="Longitude">
                                  </div>
                              </div>
                          </div>
                          <button type="submit" class="btn-submit d-block mx-auto mt-4">SAVE</button>
                    </div> <!-- form-container -->
                    
                  </form>
            </div> <!-- project-form END -->
        </div> <!-- overlay END -->

        <!-- Submenu -->
        <div class="py-3 sub-menu bg-grey">
            <span>Projects</span>
            <a href="#" id="addproject"><img src="assets/img/icons/iconfinder_sign-add_299068.png" width="30" height="30" alt="Add Project"></a>
        </div>

        <!-- Page Content -->
        <div class="content">
            <h2>All Projects</h2>
            <p>No project available</p>
        </div>
        
    </div> <!-- wrapper END -->

    <script type="text/javascript" src="assets/dist/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/dist/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/dist/js/bootstrap.min.js"></script>
    <script>
        $(".btn-form-close").on("click", function() {
            $(".overlay").css("display", "none");
        });

        $("#addproject").on("click", function() {
            $(".overlay").css("display", "block");
        });

        $(function() {
          $("#txtStartDate, #txtEndDate").datepicker();

          var statusTags = [
                "Potential",
                "Liberty",
                "Momentum",
                "Cap",
                "Grateful",
                "Acquit",
                "Threaten"
                ];

            $("#txtStatus, #txtDivision, #txtDonors, #txtSectors").autocomplete({
                source: statusTags,
                minLength: 0
            }).focus(function () {
                $(this).autocomplete("search", "");
            });


        });
    </script>
</body>
</html>